<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LP-dc-5aH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bharat_FM_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-05-0m6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-vA-DyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XPV-HA-d4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7fX-b2-qkV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54v-i9-BwB">
                                <rect key="frame" x="0.0" y="646" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Player Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-sW-KIM">
                                        <rect key="frame" x="26" y="35" width="339" height="62"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40577923259999998" green="0.81218274109999999" blue="0.57765977270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4i-sW-KIM" secondAttribute="trailing" constant="49" id="3YI-uR-oij"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4i-sW-KIM" secondAttribute="bottom" constant="31" id="9xh-Y9-286"/>
                                    <constraint firstItem="Y4i-sW-KIM" firstAttribute="leading" secondItem="54v-i9-BwB" secondAttribute="leading" constant="26" id="BcL-Qb-ssu"/>
                                    <constraint firstItem="Y4i-sW-KIM" firstAttribute="top" secondItem="54v-i9-BwB" secondAttribute="top" constant="35" id="LOl-Vc-w2q"/>
                                    <constraint firstAttribute="height" constant="128" id="mw4-CA-MnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6RS-VX-46s"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GTS-mV-hZe"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8e-sZ-CPM"/>
                            <constraint firstAttribute="bottom" secondItem="Ter-05-0m6" secondAttribute="bottom" id="JfG-GQ-UTF"/>
                            <constraint firstItem="54v-i9-BwB" firstAttribute="top" secondItem="5Jh-vA-DyI" secondAttribute="bottom" id="SZA-jB-VVr"/>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TJH-kS-jQU"/>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hlg-GS-THE"/>
                            <constraint firstItem="54v-i9-BwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsn-MT-R1H"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxc-Gs-eI0"/>
                            <constraint firstItem="54v-i9-BwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tv7-Lv-M1O"/>
                            <constraint firstItem="54v-i9-BwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIq-eX-Tlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztZ-Pd-jVi"/>
                    <connections>
                        <outlet property="fmListTableView" destination="5Jh-vA-DyI" id="P4j-In-tod"/>
                        <segue destination="xRc-yW-4N0" kind="show" identifier="showPlayerViewController" id="ZOk-mx-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="SAi-5u-AYY">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="xRc-yW-4N0" customClass="PlayerViewController" customModule="Bharat_FM_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bA-mv-BnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-tY-rQ4">
                                <rect key="frame" x="0.0" y="339" width="414" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="qnf-Wz-j2h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-0L-tk4">
                                <rect key="frame" x="182" y="747" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EDu-oc-CDv"/>
                                    <constraint firstAttribute="height" constant="50" id="aue-mz-Md2"/>
                                </constraints>
                                <state key="normal" image="play_icon2"/>
                                <state key="selected" image="stop_squre_multicolor100"/>
                                <connections>
                                    <action selector="startOrstopPlayer:" destination="xRc-yW-4N0" eventType="touchUpInside" id="BOy-Me-wDT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q17-7l-Hed">
                                <rect key="frame" x="6" y="653" width="401" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Cn-uF-KoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-wt-WKy">
                                <rect key="frame" x="322" y="755" width="22" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lh9-xS-x1K"/>
                                    <constraint firstAttribute="width" constant="22" id="tOJ-ae-66u"/>
                                </constraints>
                                <state key="normal" image="next_forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q85-Nm-per">
                                <rect key="frame" x="72" y="755" width="22" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DEy-vX-UNm"/>
                                    <constraint firstAttribute="width" constant="22" id="ECV-LP-jqc"/>
                                </constraints>
                                <state key="normal" image="left_backword"/>
                            </button>
                            <slider opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-RZ-wyN">
                                <rect key="frame" x="8" y="701" width="399" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7b5-DX-yzm"/>
                                </constraints>
                                <color key="thumbTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="xRc-yW-4N0" eventType="valueChanged" id="QrS-G5-zEe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q85-Nm-per" secondAttribute="bottom" constant="21" id="64y-7p-JJf"/>
                            <constraint firstItem="zVZ-0L-tk4" firstAttribute="leading" secondItem="q85-Nm-per" secondAttribute="trailing" constant="88" id="AxA-bE-c3E"/>
                            <constraint firstAttribute="bottom" secondItem="Zx9-tY-rQ4" secondAttribute="bottom" constant="-9" id="Dvd-BO-3kr"/>
                            <constraint firstItem="O07-wt-WKy" firstAttribute="leading" secondItem="zVZ-0L-tk4" secondAttribute="trailing" constant="90" id="IyT-nZ-RG5"/>
                            <constraint firstItem="WIh-RZ-wyN" firstAttribute="leading" secondItem="XiT-bQ-15q" secondAttribute="leading" constant="10" id="KFB-s7-Ogk"/>
                            <constraint firstAttribute="bottom" secondItem="WIh-RZ-wyN" secondAttribute="bottom" constant="78" id="ST4-6W-6GY"/>
                            <constraint firstItem="XiT-bQ-15q" firstAttribute="trailing" secondItem="WIh-RZ-wyN" secondAttribute="trailing" constant="9" id="Vst-Hp-1Ge"/>
                            <constraint firstItem="Zx9-tY-rQ4" firstAttribute="leading" secondItem="XiT-bQ-15q" secondAttribute="leading" id="WqV-tb-KAz"/>
                            <constraint firstItem="Zx9-tY-rQ4" firstAttribute="trailing" secondItem="XiT-bQ-15q" secondAttribute="trailing" id="bBg-07-cjo"/>
                            <constraint firstAttribute="bottom" secondItem="O07-wt-WKy" secondAttribute="bottom" constant="21" id="dPn-9F-7cp"/>
                            <constraint firstItem="q17-7l-Hed" firstAttribute="leading" secondItem="XiT-bQ-15q" secondAttribute="leading" constant="6" id="dr1-6e-CoU"/>
                            <constraint firstItem="zVZ-0L-tk4" firstAttribute="centerX" secondItem="0bA-mv-BnT" secondAttribute="centerX" id="fcL-G9-mro"/>
                            <constraint firstItem="WIh-RZ-wyN" firstAttribute="top" secondItem="q17-7l-Hed" secondAttribute="bottom" constant="23" id="gya-Mi-4ts"/>
                            <constraint firstItem="q17-7l-Hed" firstAttribute="trailing" secondItem="XiT-bQ-15q" secondAttribute="trailing" constant="-7" id="htY-En-6NR"/>
                            <constraint firstItem="WIh-RZ-wyN" firstAttribute="top" secondItem="zVZ-0L-tk4" secondAttribute="bottom" constant="-96" id="zIk-nM-Bif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiT-bQ-15q"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bgImageView" destination="Zx9-tY-rQ4" id="ow5-Bn-gqz"/>
                        <outlet property="nowPlayingLabel" destination="q17-7l-Hed" id="CYs-Z3-4pW"/>
                        <outlet property="playButton" destination="zVZ-0L-tk4" id="bXo-h3-RYv"/>
                        <outlet property="volumeSlider" destination="WIh-RZ-wyN" id="s1l-1q-4eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ms-72-TwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVR-ef-uxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LP-dc-5aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qfe-mz-BXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgS-AE-nuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybe-Jj-NUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_backword" width="32" height="51"/>
        <image name="next_forward" width="32" height="51"/>
        <image name="play_icon2" width="50" height="50"/>
        <image name="stop_squre_multicolor100" width="100" height="100"/>
    </resources>
</document>
