<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LP-dc-5aH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bharat_FM_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgaround_black_apple" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-05-0m6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-vA-DyI">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FMListCell" rowHeight="200" id="buk-Y3-zFE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buk-Y3-zFE" id="cCd-rp-CwM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XPV-HA-d4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7fX-b2-qkV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Frp-7K-MoE"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GTS-mV-hZe"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8e-sZ-CPM"/>
                            <constraint firstAttribute="bottom" secondItem="Ter-05-0m6" secondAttribute="bottom" id="JfG-GQ-UTF"/>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k0p-ua-gj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jh-vA-DyI" secondAttribute="trailing" constant="20" id="l5F-Ue-pXw"/>
                            <constraint firstItem="Ter-05-0m6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxc-Gs-eI0"/>
                            <constraint firstItem="5Jh-vA-DyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vsM-uy-Mhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztZ-Pd-jVi"/>
                    <connections>
                        <outlet property="fmListTableView" destination="5Jh-vA-DyI" id="P4j-In-tod"/>
                        <segue destination="xRc-yW-4N0" kind="show" identifier="showPlayerViewController" id="ZOk-mx-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="SAi-5u-AYY">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="xRc-yW-4N0" customClass="PlayerViewController" customModule="Bharat_FM_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bA-mv-BnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgaround_black_apple" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-tY-rQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-GB-UON">
                                <rect key="frame" x="20" y="327" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LsM-2E-cvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startFMPlayer:" destination="xRc-yW-4N0" eventType="touchUpInside" id="017-HN-p97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Im-7kB">
                                <rect key="frame" x="20" y="432" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rBA-sY-JAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseFMPlayer:" destination="xRc-yW-4N0" eventType="touchUpInside" id="mJC-f2-7mW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiT-bQ-15q" firstAttribute="trailing" secondItem="Exe-GB-UON" secondAttribute="trailing" constant="20" id="1DW-Z8-2e0"/>
                            <constraint firstItem="Zx9-tY-rQ4" firstAttribute="leading" secondItem="0bA-mv-BnT" secondAttribute="leading" id="2hD-k0-VNl"/>
                            <constraint firstItem="2NG-Im-7kB" firstAttribute="top" secondItem="Exe-GB-UON" secondAttribute="bottom" constant="55" id="6aB-NF-aKx"/>
                            <constraint firstItem="Zx9-tY-rQ4" firstAttribute="top" secondItem="0bA-mv-BnT" secondAttribute="top" id="97E-WU-Itj"/>
                            <constraint firstAttribute="bottom" secondItem="Zx9-tY-rQ4" secondAttribute="bottom" id="CLp-Wt-Ge6"/>
                            <constraint firstItem="2NG-Im-7kB" firstAttribute="leading" secondItem="XiT-bQ-15q" secondAttribute="leading" constant="20" id="IIG-hX-dyX"/>
                            <constraint firstItem="XiT-bQ-15q" firstAttribute="trailing" secondItem="2NG-Im-7kB" secondAttribute="trailing" constant="20" id="IZD-IM-sZU"/>
                            <constraint firstItem="Exe-GB-UON" firstAttribute="top" secondItem="XiT-bQ-15q" secondAttribute="top" constant="239" id="Srt-bY-jge"/>
                            <constraint firstItem="Exe-GB-UON" firstAttribute="leading" secondItem="XiT-bQ-15q" secondAttribute="leading" constant="20" id="Z1h-Cu-iFs"/>
                            <constraint firstAttribute="trailing" secondItem="Zx9-tY-rQ4" secondAttribute="trailing" id="qES-87-1Ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiT-bQ-15q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ms-72-TwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVR-ef-uxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LP-dc-5aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfe-mz-BXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgS-AE-nuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybe-Jj-NUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgaround_black_apple" width="473" height="1024"/>
    </resources>
</document>
